euklidesowa TF 60 SPORT 1 all 27 14
euklidesowa TF 60 SPORT 3 all 29 12
euklidesowa TF 60 SPORT 6 all 28 13
euklidesowa TF 60 SPORT 10 all 25 16
euklidesowa TF 60 SPORT 20 all 24 17
euklidesowa TF 60 TOPICS 1 all 77 69
euklidesowa TF 60 TOPICS 3 all 82 64
euklidesowa TF 60 TOPICS 6 all 84 62
euklidesowa TF 60 TOPICS 10 all 79 67
euklidesowa TF 60 TOPICS 20 all 78 68
euklidesowa TF 60 PLACES 1 all 4076 1021
euklidesowa TF 60 PLACES 3 all 4230 867
euklidesowa TF 60 PLACES 6 all 4321 776
euklidesowa TF 60 PLACES 10 all 4364 733
euklidesowa TF 60 PLACES 20 all 4357 740
Czebyszewa TF 60 SPORT 1 all 23 18
Czebyszewa TF 60 SPORT 3 all 27 14
Czebyszewa TF 60 SPORT 6 all 25 16
Czebyszewa TF 60 SPORT 10 all 29 12
Czebyszewa TF 60 SPORT 20 all 17 24
Czebyszewa TF 60 TOPICS 1 all 69 77
Czebyszewa TF 60 TOPICS 3 all 81 65
Czebyszewa TF 60 TOPICS 6 all 82 64
Czebyszewa TF 60 TOPICS 10 all 84 62
Czebyszewa TF 60 TOPICS 20 all 87 59
Czebyszewa TF 60 PLACES 1 all 4016 1081
Czebyszewa TF 60 PLACES 3 all 4186 911
Czebyszewa TF 60 PLACES 6 all 4293 804
Czebyszewa TF 60 PLACES 10 all 4315 782
Czebyszewa TF 60 PLACES 20 all 4302 795
uliczna TF 60 SPORT 1 all 16 25
uliczna TF 60 SPORT 3 all 19 22
uliczna TF 60 SPORT 6 all 17 24
uliczna TF 60 SPORT 10 all 14 27
uliczna TF 60 SPORT 20 all 18 23
uliczna TF 60 TOPICS 1 all 89 57
uliczna TF 60 TOPICS 3 all 79 67
uliczna TF 60 TOPICS 6 all 88 58
uliczna TF 60 TOPICS 10 all 72 74
uliczna TF 60 TOPICS 20 all 78 68
uliczna TF 60 PLACES 1 all 4098 999
uliczna TF 60 PLACES 3 all 4253 844
uliczna TF 60 PLACES 6 all 4339 758
uliczna TF 60 PLACES 10 all 4395 702
uliczna TF 60 PLACES 20 all 4372 725
euklidesowa TFIDF 60 SPORT 1 half 25 16
euklidesowa TFIDF 60 SPORT 3 half 23 18
euklidesowa TFIDF 60 SPORT 6 half 23 18
euklidesowa TFIDF 60 SPORT 10 half 24 17
euklidesowa TFIDF 60 SPORT 20 half 26 15
euklidesowa TFIDF 60 TOPICS 1 half 57 89
euklidesowa TFIDF 60 TOPICS 3 half 47 99
euklidesowa TFIDF 60 TOPICS 6 half 57 89
euklidesowa TFIDF 60 TOPICS 10 half 58 88
euklidesowa TFIDF 60 TOPICS 20 half 51 95
euklidesowa TFIDF 60 PLACES 1 half 3656 1441
euklidesowa TFIDF 60 PLACES 3 half 3813 1284
euklidesowa TFIDF 60 PLACES 6 half 3856 1241
euklidesowa TFIDF 60 PLACES 10 half 3895 1202
euklidesowa TFIDF 60 PLACES 20 half 3902 1195
Czebyszewa TFIDF 60 SPORT 1 half 24 17
Czebyszewa TFIDF 60 SPORT 3 half 29 12
Czebyszewa TFIDF 60 SPORT 6 half 28 13
Czebyszewa TFIDF 60 SPORT 10 half 15 26
Czebyszewa TFIDF 60 SPORT 20 half 16 25
Czebyszewa TFIDF 60 TOPICS 1 half 51 95
Czebyszewa TFIDF 60 TOPICS 3 half 59 87
Czebyszewa TFIDF 60 TOPICS 6 half 40 106
Czebyszewa TFIDF 60 TOPICS 10 half 49 97
Czebyszewa TFIDF 60 TOPICS 20 half 55 91
Czebyszewa TFIDF 60 PLACES 1 half 3556 1541
Czebyszewa TFIDF 60 PLACES 3 half 3746 1351
Czebyszewa TFIDF 60 PLACES 6 half 3795 1302
Czebyszewa TFIDF 60 PLACES 10 half 3801 1296
Czebyszewa TFIDF 60 PLACES 20 half 3856 1241
uliczna TFIDF 60 SPORT 1 half 15 26
uliczna TFIDF 60 SPORT 3 half 15 26
uliczna TFIDF 60 SPORT 6 half 14 27
uliczna TFIDF 60 SPORT 10 half 16 25
uliczna TFIDF 60 SPORT 20 half 16 25
uliczna TFIDF 60 TOPICS 1 half 56 90
uliczna TFIDF 60 TOPICS 3 half 55 91
uliczna TFIDF 60 TOPICS 6 half 60 86
uliczna TFIDF 60 TOPICS 10 half 55 91
uliczna TFIDF 60 TOPICS 20 half 53 93
uliczna TFIDF 60 PLACES 1 half 3701 1396
uliczna TFIDF 60 PLACES 3 half 3892 1205
uliczna TFIDF 60 PLACES 6 half 3956 1141
uliczna TFIDF 60 PLACES 10 half 4001 1096
uliczna TFIDF 60 PLACES 20 half 3986 1111
euklidesowa TF 40 SPORT 1 all 41 20
euklidesowa TF 40 SPORT 3 all 37 24
euklidesowa TF 40 SPORT 6 all 33 28
euklidesowa TF 40 SPORT 10 all 32 29
euklidesowa TF 40 SPORT 20 all 31 30
euklidesowa TF 40 TOPICS 1 all 114 104
euklidesowa TF 40 TOPICS 3 all 114 104
euklidesowa TF 40 TOPICS 6 all 105 113
euklidesowa TF 40 TOPICS 10 all 105 113
euklidesowa TF 40 TOPICS 20 all 95 123
euklidesowa TF 40 PLACES 1 all 6073 1994
euklidesowa TF 40 PLACES 3 all 6326 1741
euklidesowa TF 40 PLACES 6 all 6589 1478
euklidesowa TF 40 PLACES 10 all 6723 1344
euklidesowa TF 40 PLACES 20 all 6701 1366
Czebyszewa TF 40 SPORT 1 half 41 20
Czebyszewa TF 40 SPORT 3 half 40 21
Czebyszewa TF 40 SPORT 6 half 39 22
Czebyszewa TF 40 SPORT 10 half 39 22
Czebyszewa TF 40 SPORT 20 half 30 31
Czebyszewa TF 40 TOPICS 1 half 80 138
Czebyszewa TF 40 TOPICS 3 half 86 132
Czebyszewa TF 40 TOPICS 6 half 73 145
Czebyszewa TF 40 TOPICS 10 half 78 140
Czebyszewa TF 40 TOPICS 20 half 75 143
Czebyszewa TF 40 PLACES 1 half 5762 2305
Czebyszewa TF 40 PLACES 3 half 6079 1988
Czebyszewa TF 40 PLACES 6 half 6314 1754
Czebyszewa TF 40 PLACES 10 half 6409 1658
Czebyszewa TF 40 PLACES 20 half 6417 1650
uliczna TF 40 SPORT 1 half 31 30
uliczna TF 40 SPORT 3 half 31 30
uliczna TF 40 SPORT 6 half 32 29
uliczna TF 40 SPORT 10 half 31 30
uliczna TF 40 SPORT 20 half 31 30
uliczna TF 40 TOPICS 1 half 77 141
uliczna TF 40 TOPICS 3 half 75 143
uliczna TF 40 TOPICS 6 half 76 142
uliczna TF 40 TOPICS 10 half 81 137
uliczna TF 40 TOPICS 20 half 83 135
uliczna TF 40 PLACES 1 half 5816 2251
uliczna TF 40 PLACES 3 half 6129 1938
uliczna TF 40 PLACES 6 half 6356 1711
uliczna TF 40 PLACES 10 half 6452 1615
uliczna TF 40 PLACES 20 half 6402 1665
uliczna TF 80 SPORT 1 half 14 7
uliczna TF 80 SPORT 3 half 12 9
uliczna TF 80 SPORT 6 half 15 6
uliczna TF 80 SPORT 10 half 13 8
uliczna TF 80 SPORT 20 half 7 14
uliczna TF 80 TOPICS 1 half 32 43
uliczna TF 80 TOPICS 3 half 27 48
uliczna TF 80 TOPICS 6 half 30 45
uliczna TF 80 TOPICS 10 half 27 48
uliczna TF 80 TOPICS 20 half 27 48
uliczna TF 80 PLACES 1 half 1993 698
uliczna TF 80 PLACES 3 half 2062 629
uliczna TF 80 PLACES 6 half 2124 549
uliczna TF 80 PLACES 10 half 2156 535
uliczna TF 80 PLACES 20 half 2149 542